<h4>Submission phases</h4>

<h5>Practice Phase</h5>

In this phase, feel free to make yourself familiar with the task, the input data format, the submission data format,
and the the submission process.

<h5>Evaluation Phase</h5>
For formal evaluation phase, train your models on our provided training set, use our dev set if you need, and make
prediction on formal test set. You are also welcome to use any external resources or pretrained models. The result will
not show on the leaderboard until the end of the evaluation period.

To avoid data leakage between subtasks, each subtask has its own phase. Evaluation of subtask A is released first, which
is to choose the sensical statement. Subtask C is released after task A, which is to generate the reason why the
nonsensical sentence does not make sense. Then Subtask B is released, which is to choose the correct reason out of the
three candidate reasons.

You are not required to attend each subtask. The evaluation for each subtask will last for 1 week. To evaluate a
particular subtask you can just wait for its evlution phase to come.

<h4>Submission format</h4>

Please refer to Participate -> Files -> Starting Kit for submission file format as well as everything you need to know
to make a valid submission.