<h3>Submitted systems</h3>
<ul>
    <li>Teams are allowed to use the development set for training.</li>
    <li>Teams can use additional resources such as pretrained language models, knowledge bases etc.</li>
    <li>Only one final submission will be recorded per team. The codalab website will only show an updated submission if
        results are higher.</li>
</ul>
<h3>Permissions</h3>
<ul>
    <li>All data released for this task is done so under the <a
            href="http://creativecommons.org/licenses/by-sa/4.0/legalcode">CC BY-SA 4.0 License</a> (licenses could also
        be found with the data).</li>
    <li>Organizers of the competition might choose to publicize, analyze and change in any way any content submitted as
        a part of this task. Wherever appropriate, academic citation for the sending group would be added (e.g. in a
        paper summarizing the task).</li>
</ul>
<p>The teams wishing to participate in SemEval 2020 should strictly adhere to the following deadlines.</p>
<h3>Task Schedule for SemEval2020</h3>
<ul>
    <li>Trial data ready July 31, 2019</li>
    <li>Training data ready September 4, 2019</li>
    <li>Test data ready December 3, 2019</li>
    <li>Evaluation start January 10, 2020</li>
    <li>Evaluation end January 31, 2020</li>
    <li>Paper submission due February 23, 2020</li>
    <li>Notification to authors March 29, 2020</li>
    <li>Camera ready due April 5, 2020</li>
    <li>SemEval workshop Summer 2020</li>
</ul>
<p>Competitions should comply with any general rules of SEMEVAL.</p>
<p>The organizers are free to penalized or disqualify for any violation of the above rules or for misuse, unethical
    behaviour or other behaviours they agree are not accepted in a scientific competition in general and in the specific
    one at hand.</p>
<p>Please contact the <a href="https://groups.google.com/forum/#!forum/semeval-2020-task-4-organizers">task
        organisers</a> or post on the <a
        href="https://groups.google.com/forum/#!forum/semeval-2020-task-4-all">competition forum</a> if you have any
    further queries.</p>